# AgentCore

./: .gitignore  README.md  pom.xml
.trae/documents/: Agent 日志追踪解析与优化计划.md  DocumentProcessingFactory 注入机制解析.md  Fix Agent Infinite Tool Loop and Transaction Warnings.md  Increase Tool Limit, Fix Transactions, and Enhance TXT Context.md  LLM 提供商接入层模式化重构计划.md  MCP 服务优化：配置外置与生命周期管理.md  PortalWorkspaceController getAgents 解析.md  RabbitMQ 消费者缺失分析报告.md  业务数据处理放在后端还是数据库.md  为历史消息仅注入图片URL.md  优化工作区getAgents性能.md  优化工作区getAgents查询版本全字段.md  作者删除后已安装用户继续可用.md  修复 RabbitMQ Double Ack 配置.md  修复 ToolDefinition 列表反序列化失败.md  修复tool_list反序列化报错.md  修复未发布Agent在工作区不可见.md  删除数据集时彻底清理关联数据.md  完善多模态检索与文档处理能力实施方案.md  实现并行工具调用 (Parallel Tool Execution).md  审查并修复删除Agent级联问题.md  并行Agent与@Tool集成调整方案.md  新增精美版 GitHub README.md.md  解析 doChat 方法与类关系.md  解释发布后工作区出现来源.md  说明切换版本是否自动创建快照.md  调整工具调用消息去重策略.md
docs/: AGENT_RUNTIME.md
src/main/java/com/sky/AgentCore/: AgentCoreApplication.java
src/main/java/com/sky/AgentCore/Exceptions/: BusinessException.java  GlobalExceptionHandler.java  InsufficientBalanceException.java  ParamValidationException.java
src/main/java/com/sky/AgentCore/Interceptor/: ExternalApiKeyInterceptor.java  UserAuthInterceptor.java
src/main/java/com/sky/AgentCore/PromptTemplates/: AgentPromptTemplates.java
src/main/java/com/sky/AgentCore/config/: AsyncConfig.java  BillingStrategyFactory.java  EmbeddingConfig.java  ExternalApiConfig.java  FileStorageConfig.java  HighAvailabilityEventListener.java  HighAvailabilityInitializer.java  LLMProviderFactory.java  LLMServiceFactory.java  MemoryEmbeddingConfig.java  MessageHandlerFactory.java  MybatisPlusConfig.java  SsoConfigProvider.java  SsoServiceFactory.java  TokenOverflowStrategyFactory.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/sky/AgentCore/constant/: AffinityType.java  MemoryMetadataConstant.java  MetadataConstant.java  PricingConfigKeys.java  ToolName.java  UsageDataKeys.java
src/main/java/com/sky/AgentCore/controller/: AccountController.java  AdminLLMController.java  AgentConfigController.java  AgentKnowledgeBaseController.java  AuthConfigController.java  ChatAgent.java  LoginController.java  OpenController.java  PortalAgentController.java  PortalAgentSessionController.java  PortalApiKeyController.java  PortalLLMController.java  PortalProductController.java  PortalToolController.java  PortalUsageRecordController.java  PortalUserController.java  PortalWorkspaceController.java  RagQaDatasetController.java  SsoController.java  UploadController.java
src/main/java/com/sky/AgentCore/converter/: AgentAssembler.java  AgentVersionAssembler.java  AgentWorkspaceAssembler.java  ApiKeyAssembler.java  BillingTypeConverter.java  InstallTypeConverter.java  JsonToStringConverter.java  LLMModelConfigConverter.java  ListConverter.java  ListStringConverter.java  MapConverter.java  MessageAssembler.java  MessageTypeConverter.java  ModelAssembler.java  ModelTypeConverter.java  MySqlJsonTypeHandler.java  PdfToBase64Converter.java  PricingConfigConverter.java  ProductAssembler.java  ProviderAssembler.java  ProviderConfigConverter.java  ProviderProtocolConverter.java  QuantityDataConverter.java  RepeatConfigConverter.java  RepeatTypeConverter.java  RoleConverter.java  RuleHandlerKeyConverter.java  ScheduledTaskStatusConverter.java  SessionAssembler.java  ToolAssembler.java  ToolDefinitionListConverter.java  ToolStatusConverter.java  ToolTypeConverter.java  UploadTypeConverter.java  UsageRecordAssembler.java  UserSettingsAssembler.java  UserSettingsConfigConverter.java  WidgetTypeConverter.java
src/main/java/com/sky/AgentCore/dto/: FallbackConfig.java  LLMModelConfig.java  Page.java  QueryToolRequest.java  RagQaDatasetDTO.java  TaskDTO.java
src/main/java/com/sky/AgentCore/enums/: AuthFeatureKey.java  BillingType.java  DocumentProcessingType.java  EventType.java  ExecutionPhase.java  FeatureType.java  FileProcessingEventEnum.java  FileProcessingStatusEnum.java  FileTypeEnum.java  InstallType.java  MemoryType.java  MessageType.java  ModelType.java  Operator.java  OrderStatus.java  PaymentPlatform.java  PaymentType.java  ProviderProtocol.java  ProviderType.java  PublishStatus.java  RagPublishStatus.java  RepeatType.java  Role.java  RuleHandlerKey.java  ScheduleTaskStatus.java  SearchType.java  SegmentType.java  SsoProvider.java  TokenOverflowStrategyEnum.java  ToolStatus.java  ToolType.java  UploadType.java  WidgetType.java
src/main/java/com/sky/AgentCore/mapper/: AccountMapper.java  AgentConfigMapper.java  AgentExecutionDetailMapper.java  AgentExecutionSummaryMapper.java  AgentMapper.java  AgentVersionMapper.java  AgentWorkspaceMapper.java  ApiKeyMapper.java  AuthMapper.java  ContextMapper.java  DocumentUnitMapper.java  FileDetailMapper.java  MemoryItemMapper.java  MessageMapper.java  ModelsMapper.java  MyBatisPlusExtMapper.java  ProductMapper.java  ProvidersMapper.java  RagQaDatasetMapper.java  RagVersionDocumentMapper.java  RagVersionFileMapper.java  RagVersionMapper.java  RuleMapper.java  (+11 more)
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/sky/AgentCore/: AgentCoreApplicationTests.java
(+628 files in other folders)
